spring.application.name=taskservice
server.port=8082
spring.datasource.url=jdbc:postgresql://postgres:5432/todo-task
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#
#eureka.instance.instance-id= ${spring.application.name}:${random.value}
#eureka.instance.non-secure-port= 8082
#eureka.instance.metadata-map.instanceId= ${spring.application.name}:${random.value}